#Rough
Rough_XPATH=//*[@id="calculatedColumnTable"]/table/thead/tr/th

#HomePage 
connBtn_CSS=body > div > div > div.home-button-container > div.connections-alignment > div > div > div > a
moduleBtn_CSS=body > div > div > div.home-button-container > div.modules-alignment > div > div > div > a
widgetsBtn_CSS=body > div > div > div.home-button-container > div.widgets-alignment > div > div > div > a
checkBox_CSS=#welcome-toggle

CalColumn_CSS=body > nav > div > ul.menu.top-bar-right > li:nth-child(1) > a
CondStyles_CSS=body > nav > div > ul.menu.top-bar-right > li:nth-child(2) > a
Styles_CSS=body > nav > div > ul.menu.top-bar-right > li:nth-child(3) > a
Themes_CSS=body > nav > div > ul.menu.top-bar-right > li:nth-child(4) > a
Widgets_CSS=body > nav > div > ul.menu.top-bar-right > li:nth-child(5) > a
Modules_CSS=body > nav > div > ul.menu.top-bar-right > li:nth-child(6) > a
Connections_CSS=body > nav > div > ul.menu.top-bar-right > li:nth-child(7) > a
ucDashboard_CSS=body > nav > div > ul.menu.top-bar-left > li > a

CGI_CSS=body > footer > div > p > a

#WidgetsPage
NewWidget_CSS=a.button
NWEdit_CSS=#widgetTable > table > tbody > tr:nth-child(1) > td:nth-child(7) > a
NWClone_CSS=#widgetTable > table > tbody > tr:nth-child(1) > td:nth-child(8) > a
WPTable_CSS=#widgetTable > table

#NewWidgets
NWName_CSS=#widget-name
NWNameWarning_CSS=#widget-form > section.name-and-description > div > span.error.message.validation
NWNameDescription_CSS=#widget-description
NWCancel_CSS=#widget-form > section.save-or-cancel > a
NWSave_CSS=#wizardSave
NWPreview_CSS=#wizardPreview
NWAlert_CSS=body > div.sweet-alert.showSweetAlert.visible > div.sa-button-container > div > button4
NWAlertText_CSS=body > div.sweet-alert.showSweetAlert.visible > p
NWCancelNo_CSS=body > div.sweet-alert.showSweetAlert.visible > div.sa-button-container > button
NWCancelYes_CSS=body > div.sweet-alert.showSweetAlert.visible > div.sa-button-container > button

#ModulePage
NewModule_CSS=#new-module
CheckBox_CSS=#if-checked-show-hidden
MPEdit_CSS=#moduleTable > table > tbody > tr:nth-child(1) > td:nth-child(7) > a
MPClone_CSS=#moduleTable > table > tbody > tr:nth-child(1) > td:nth-child(8) > a
MPTable_CSS=#moduleTable > table

#NewModule
NMCancel_CSS=#formModalCancelButton > span
Data_CSS=#module-6952232a-b43a-e911-80de-001dd8b71c52
External_CSS=#module-6a52232a-b43a-e911-80de-001dd8b71c52
Next_CSS=#formModalSubmitButton
NMEdit_CSS=#moduleTable > table > tbody > tr:nth-child(1) > td:nth-child(7)
NMClone_CSS=#moduleTable > table > tbody > tr:nth-child(1) > td:nth-child(8)

#ExternalModule
EMClose_CSS=#close-modal-with-x > i
EMCloseNo_CSS=body > div.sweet-alert.showSweetAlert.visible > div.sa-button-container > button
EMCloseYes_CSS=body > div.sweet-alert.showSweetAlert.visible > div.sa-button-container > div > button
SaveModule_CSS=#formModalSubmitButton
EMCancel_CSS=#formModalCancelButton
EMCacheTime_CSS=#external-module-cached-seconds
EMName_CSS=#external-module-name
EMNameWarning_CSS=#external-module-form > div > div:nth-child(12) > span.error.message.validation
EMDescription_CSS=#external-module-description
EMStatus_CSS=#external-module-status
EMConnection_CSS=#dropdown-connection-id
EMWarning_CSS=#external-module-form > p

#DataModule
DMClose_CSS=#external-module-form > p
DMCloseNo_CSS=body > div.sweet-alert.showSweetAlert.visible > div.sa-button-container > button
DMCloseYes_CSS=body > div.sweet-alert.showSweetAlert.visible > div.sa-button-container > div > button
DMCancel_CSS=#formModalCancelButton > span
DMSaveModule_CSS=#formModalSubmitButton
DMCacheTime_CSS=#data-module-cached-seconds
DMName_CSS=#data-module-name
DMNameWarning_CSS=#data-module-form > div:nth-child(10) > span.error.message.validation
DMDescription_CSS=#data-module-description
DMStatus_CSS=#data-module-status
DMJoin_CSS=#join-type-id
DMFilter_CSS=#filter
DMPreview_CSS=#preview-btn
DMWarning_CSS=#data-module-form > p
DMErrorMessage_CSS=#errorMessage

#ConnectionPage
NewConnection_CSS=#new-btn
CPEdit_CSS=body > div > div > table > tbody > tr:nth-child(1) > td:nth-child(6)
CPClone_CSS=body > div > div > table > tbody > tr:nth-child(1) > td:nth-child(7)
CPTable_CSS=body > div > div > table

#NewConnection
NCClose_CSS=#close-modal-with-x > i
NCCancel_CSS=#formModalCancelButton
NCCancelNo_CSS=body > div.sweet-alert.showSweetAlert.visible > div.sa-button-container > button
NCCancelYes_CSS=body > div.sweet-alert.showSweetAlert.visible > div.sa-button-container > div > button
NCSave_CSS=#formModalSubmitButton
NCName_CSS=#connection-module-name
NCNameWarining_CSS=#connection-form > div:nth-child(6) > span.error.message.validation
NCDescription_CSS=#connection-module-description
NCConnectionType_CSS=#connection-type-id
NCConnectionTypeWarning_CSS=#connection-form > div:nth-child(10) > span.error.message.validation
NCWarining_CSS=#connection-form > p

#Calculated Columns
CCTable_CSS=#calculatedColumnTable > table
CCNew_CSS=body > div > div > div.text-right > a
CCEdit_CSS=#calculatedColumnTable > table > tbody > tr:nth-child(1) > td:nth-child(5) > a
CCClone_CSS=#calculatedColumnTable > table > tbody > tr:nth-child(1) > td:nth-child(6) > a
CCCancel_CSS=#calculatedColumnTable > table > tbody > tr:nth-child(1) > td:nth-child(7) > a

#New Calculated Columns 
NCCName_CSS=#calculated-column-name
NCCDesc_CSS=#calculated-column-description
NCCModuleDropDown_CSS=#module-dropdown
NCCCancel_CSS=#calculated-column-form > section.medium-6.large-4.columns > section > a
NCCSave_CSS=#calculatedColumnSave
NCCNo_CSS=body > div.sweet-alert.showSweetAlert.visible > div.sa-button-container > button
NCCYes_CSS=body > div.sweet-alert.showSweetAlert.visible > div.sa-button-container > div > button

#Conditional Styles
CSTable_CSS=#styleTable > table
CSNew_CSS=body > div > div > div.text-right > a
CSEdit_CSS=#styleTable > table > tbody > tr:nth-child(1) > td:nth-child(5) > a
CSClone_CSS=#styleTable > table > tbody > tr:nth-child(1) > td:nth-child(6) > a
CSDelete_CSS=#styleTable > table > tbody > tr:nth-child(1) > td:nth-child(7) > a

#New Conditional Styles
NCSName_CSS=#conditional-style-name
NCSDesp_CSS=#conditional-style-description
NCSModuleDropdown_CSS=#module-dropdown
NCSCancel_CSS=#conditional-style-form > section.medium-6.large-4.columns > section > a
NCSSave_CSS=#conditionalStyleSave

#Styles
StylesTable_CSS=#styleTable > table
StylesNew_CSS=body > div > div > div.text-right > a
StylesEdit_CSS=#styleTable > table > tbody > tr:nth-child(1) > td:nth-child(5) > a
StylesClone_CSS=#styleTable > table > tbody > tr:nth-child(1) > td:nth-child(6) > a
StylesCancel_CSS=#styleTable > table > tbody > tr:nth-child(1) > td:nth-child(7) > a > i

#Themes
ThemesTable_CSS=body > div > div > table
ThemeEdit_CSS=body > div > div > table > tbody > tr:nth-child(1) > td:nth-child(6) > a
ThemeClone_CSS=body > div > div > table > tbody > tr:nth-child(1) > td:nth-child(7) > a
ThemeCancel_CSS=body > div > div > table > tbody > tr:nth-child(1) > td:nth-child(8) > a > i
ThemeNew_CSS=body > div > div > div > a
